# Larrevature2

DBConnection/: pom.xml  web.config
DBConnection/src/main/java/com/test/: DbConnectionApplication.java  EBUbean.java  EBUcontroller.java  EBUdao.java  EBUservice.java  ServletInitializer.java
DBConnection/src/main/resources/: application.properties
DBConnection/src/main/webapp/: index.html
DBConnection/src/main/webapp/WEB-INF/: web.xml
DBConnection/src/test/java/com/test/: DbConnectionApplicationTests.java
